spring.application.name=performance-appraisal

server.port=8085 


spring.datasource.url=jdbc:mysql://localhost:3306/ApprasialEmployeeDB?createDatabaseIfNotExist=true
# UserName of DataBase 
spring.datasource.username=root
# password of DataBase
spring.datasource.password=root


# \u2705 Keeps existing data (Fix!)
spring.jpa.hibernate.ddl-auto=update

# Ensures tables exist before inserting default values
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


management.endpoints.web.exposure.include=*
#Logging 
logging.level.org.springframework.web=DEBUG
logging.level.com.appraisal = TRACE